ROV GUI/ROV GUI/MainPage.xaml

<Page
    x:Class="ROV_GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ROV_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="785.235" Width="882.55">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="737*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Name="openButton" Icon="OpenFile" Label="Open"/>
            <AppBarButton Name="commandButton" Icon="Library" Label="Commands"/>
            <AppBarButton Name="resetButton" Icon="Refresh" Label="Reset"/>
            <AppBarButton Name="helpButton" Icon="Help" Label="Help"/>
        </CommandBar>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="HORIZONTAL DISTANCE" VerticalAlignment="Top" Margin="10,53,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" Text="VERTICAL DISTANCE " VerticalAlignment="Top"/>
        <Button Name="HorizontalButton" Content="Record" HorizontalAlignment="Left" Margin="7,78,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="HorizontalButton_Click"/>
        <Button Name="VerticalButton" Content="Record" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Height="80" Width="80" Click="VerticalButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,108,0,0" TextWrapping="Wrap" Text="0.0m" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="162,213,0,0" TextWrapping="Wrap" Text="0.0m" VerticalAlignment="Top" />
        <TextBlock Name="PilotOne" HorizontalAlignment="Left" Margin="10,275,0,0" TextWrapping="Wrap" Text="Pilot One Controller Diagram" VerticalAlignment="Top" Height="192" Width="420"/>
        <TextBlock Name="PilotTwo" HorizontalAlignment="Left" Margin="10,482,0,0" TextWrapping="Wrap" Text="Pilot Two Controller Diagram" VerticalAlignment="Top" Height="192" Width="420"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,691,0,0" TextWrapping="Wrap" Text="COM Port" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,280,0,0" TextWrapping="Wrap" Text="Voltage" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,318,0,0" TextWrapping="Wrap" Text="Motor RPM 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,543,0,0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,581,0,0" TextWrapping="Wrap" Text="Acceleration" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,619,0,0" TextWrapping="Wrap" Text="Manipulator 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,654,0,0" TextWrapping="Wrap" Text="Manipulator 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,728,0,0" TextWrapping="Wrap" Text="Baud Speed" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Name="baudInput" HorizontalAlignment="Left" Margin="108,729,0,0" TextWrapping="Wrap" Text="9600" VerticalAlignment="Top" Width="761" Grid.RowSpan="2" IsReadOnly="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,358,0,0" TextWrapping="Wrap" Text="Motor RPM 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,396,0,0" TextWrapping="Wrap" Text="Motor RPM 3" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,433,0,0" TextWrapping="Wrap" Text="Motor RPM 4" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,466,0,0" TextWrapping="Wrap" Text="Motor RPM 5" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,506,0,0" TextWrapping="Wrap" Text="Motor RPM 6" VerticalAlignment="Top"/>
        <TextBlock Name="rpm1Label" HorizontalAlignment="Left" Margin="700,318,0,0" TextWrapping="Wrap" Text="Failure" VerticalAlignment="Top" RenderTransformOrigin="0.131,0.301"/>
        <TextBlock Name="rpm2Label" HorizontalAlignment="Left" Margin="700,358,0,0" TextWrapping="Wrap" Text="Failure" VerticalAlignment="Top" RenderTransformOrigin="0.131,0.301"/>
        <TextBlock Name="rpm3Label" HorizontalAlignment="Left" Margin="700,400,0,0" TextWrapping="Wrap" Text="Failure" VerticalAlignment="Top" RenderTransformOrigin="0.131,0.301"/>
        <TextBlock Name="rpm4Label" HorizontalAlignment="Left" Margin="700,437,0,0" TextWrapping="Wrap" Text="Failure" VerticalAlignment="Top" RenderTransformOrigin="0.131,0.301"/>
        <TextBlock Name="rpm5Label" HorizontalAlignment="Left" Margin="700,470,0,0" TextWrapping="Wrap" Text="Failure" VerticalAlignment="Top" RenderTransformOrigin="0.131,0.301"/>
        <TextBlock Name="rpm6Label" HorizontalAlignment="Left" Margin="700,506,0,0" TextWrapping="Wrap" Text="Failure" VerticalAlignment="Top" RenderTransformOrigin="0.131,0.301"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,247,0,0" TextWrapping="Wrap" Text="Attempt" VerticalAlignment="Top" RenderTransformOrigin="0.131,0.301"/>
        <TextBlock Name="mani1Label" HorizontalAlignment="Left" Margin="700,619,0,0" TextWrapping="Wrap" Text="Failure" VerticalAlignment="Top" RenderTransformOrigin="0.131,0.301"/>
        <TextBlock Name="mani2Label" HorizontalAlignment="Left" Margin="700,654,0,0" TextWrapping="Wrap" Text="Failure" VerticalAlignment="Top" RenderTransformOrigin="0.131,0.301"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,243,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top" RenderTransformOrigin="0.131,0.301"/>
        <TextBlock Name="voltageLabel" HorizontalAlignment="Left" Margin="700,284,0,0" TextWrapping="Wrap" Text="Failure" VerticalAlignment="Top" RenderTransformOrigin="0.131,0.301"/>
        <TextBlock Name="accelLabel" HorizontalAlignment="Left" Margin="700,581,0,0" TextWrapping="Wrap" Text="Failure" VerticalAlignment="Top" RenderTransformOrigin="0.131,0.301"/>
        <TextBlock Name="speedLabel" HorizontalAlignment="Left" Margin="700,543,0,0" TextWrapping="Wrap" Text="Failure" VerticalAlignment="Top" RenderTransformOrigin="0.131,0.301"/>
        <Slider x:Name="comSlider" HorizontalAlignment="Left" Margin="108,684,0,0" VerticalAlignment="Top" Width="407" ValueChanged="Slider_ValueChanged" Height="40" Maximum="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="441,92,0,0" TextWrapping="Wrap" Text="Connection Status:" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="459,135,0,0" TextWrapping="Wrap" Text="Connected:" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="459,167,0,0" TextWrapping="Wrap" Text="COM Port:" VerticalAlignment="Top" />
        <TextBlock x:Name="connectionStatus" HorizontalAlignment="Left" Margin="558,135,0,0" TextWrapping="Wrap" Text="False" VerticalAlignment="Top" />
        <TextBlock x:Name="comPortId" HorizontalAlignment="Left" Margin="558,167,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" />
        <Image x:Name="ConnectedImg" HorizontalAlignment="Left" Height="95" Margin="700,102,0,0" VerticalAlignment="Top" Width="95" Source="Assets/Square44x44Logo.png"/>
        <Image x:Name="Controller1Img" HorizontalAlignment="Left" Height="95" Margin="131,345,0,0" VerticalAlignment="Top" Width="95" Source="Assets/Square44x44Logo.png"/>
        <Image x:Name="Controller2Img" HorizontalAlignment="Left" Height="95" Margin="131,543,0,0" VerticalAlignment="Top" Width="95" Source="Assets/Square44x44Logo.png"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="610,92,0,0" VerticalAlignment="Top" Click="ConnectButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,197,0,0" TextWrapping="Wrap" Text="Baud Speed:" VerticalAlignment="Top" />
        <TextBlock x:Name="baudSpeedId" HorizontalAlignment="Left" Margin="558,197,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top"/>
        <TextBlock Name="ConnectedControllers" HorizontalAlignment="Left" Margin="436,64,0,-84" Grid.RowSpan="2" Text="Connected- " TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
